@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
   --moderate_violet: hsl(263, 55%, 52%);
   --dark_grayish_blue: hsl(217, 19%, 35%);
   --dark_blackish_blue: hsl(219, 29%, 14%);
   --White: hsl(0, 0%, 100%);

   --light_gray: hsl(0, 0%, 81%);
   --light_grayish_blue: hsl(210, 46%, 95%);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Barlow Semi Condensed', sans-serif;
   background-color: var(--light_grayish_blue);
   display: grid;
   place-content: center;
   padding: 1rem;
   min-height: 100vh;
}

.container {
   max-width: 1200px;
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(4, 1fr);
}

.card {
   padding: 1rem;
   border-radius: 10px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   background-repeat: no-repeat;
   background-size: 100px;
   background-position: right 100px top 20px;
}

.card__header {
   display: flex;
   justify-content: flex-start;
}

.card__header-img {
   border-radius: 50%;
   width: 45px;
   height: 45px;
   margin-right: 0.7rem;
}

.catrd__header__userStatus {
   opacity: 50%;
}

.card__title {
   font-size: 1.3rem;
   margin: 1rem 0;
}

.card__para {
   opacity: 70%;
}

.card:nth-of-type(1) {
   grid-column: 1 / 3;
}

.card:nth-of-type(4) {
   grid-column: 2 / 4;
   grid-row: 2;
}

.card:nth-of-type(5) {
   grid-column: 4;
   grid-row: 1 / 3;
}

@media screen and (max-width: 992px) {
   .container {
      grid-template-columns: repeat(3, 1fr);
   }

   .card:nth-of-type(1) {
      grid-column: 1 / 3;
   }

   .card:nth-of-type(4) {
      grid-column: 2 / 4;
      grid-row: 2;
   }

   .card:nth-of-type(5) {
      grid-column: 1 / 4;
      grid-row: auto;
   }
}

@media screen and (max-width: 768px) {
   .container {
      grid-template-columns: repeat(1, 1fr);
   }

   .card:nth-of-type(1) {
      grid-column: auto;
   }

   .card:nth-of-type(4) {
      grid-column: auto;
      grid-row: auto;
   }

   .card:nth-of-type(5) {
      grid-column: auto;
      grid-row: auto;
   }
}
